# FileCopyUtil

./: Arguments.xml  FileCopyUtil.csproj  FileCopyUtil.sln  Program.cs  README.md  help.txt  packages.config
FileCopyUtil/: FileCopyUtil.csproj  Program.cs
FileCopyUtil/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
