<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>FCU</AssemblyName>
    <AssemblyTitle>FileCopyUtil</AssemblyTitle>
    <Product>FileCopyUtil</Product>
    <Copyright>Copyright © Marco Perna 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- == DotNet tool ================ -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>FCU</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- =============================== -->

  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Arguments.xml" />
    <PackageReference Include="Aspetta" Version="0.9.0-Alpha" />
    <PackageReference Include="Linea" Version="0.1.0-alpha" />
    <PackageReference Include="MapXML" Version="0.2.0-Beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="help.txt" />
  </ItemGroup>
</Project>